name: Auto Release Draft
description: Creates a GitHub release draft with the changes introduced by a newly created version tag
author: Neola Dsouza

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: blue

# Define your outputs here.
outputs:
  release-url:
    description: The URL of the GitHub release that was drafted by the action

runs:
  using: node20
  main: dist/index.js
